KOROMON_DEBUG='1'
KOROMON_TESTING='1'
KOROMON_PORT='8000'
KOROMON_SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite'

# secret_key
# 一定要改！！不改的话, 用户Cookie不安全, 可以被伪造
KOROMON_SECRET_KEY='12345678'
KOROMON_SQLALCHEMY_TRACK_MODIFICATIONS=True

# use flask_rbac
KOROMON_RBAC_USE_WHITE=True

